 renderTrending = () => {
    const {trendingMovies, originalMovies} = this.state

    const settings = {
      dots: false,
      infinite: false,
      speed: 500,
      slidesToShow: 4,
      slidesToScroll: 1,
      responsive: [
        {
          breakpoint: 1024,
          settings: {
            slidesToShow: 4,
            slidesToScroll: 1,
          },
        },
        {
          breakpoint: 600,
          settings: {
            slidesToShow: 3,
            slidesToScroll: 1,
          },
        },
        {
          breakpoint: 480,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 1,
          },
        },
      ],
    }

    console.log(originalMovies)
    return (
      <>
        <h1 className="slick-heading">Tending Now</h1>
        <Slider {...settings}>
          {trendingMovies.map(item => (
            <SlickItem key={item.id} slickData={item} />
          ))}
        </Slider>
        <h1 className="slick-heading-2">Originals</h1>
        <Slider {...settings}>
          {originalMovies.map(item => (
            <SlickItem key={item.id} slickData={item} />
          ))}
        </Slider>
      </>
    )
  }